<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title></title>
    <script src="jquery-1.10.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.7/xlsx.core.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.core.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
    <style type="text/css">
        /*table { margin-top: 20px; border-collapse: collapse; display: none; }*/
        /*table th, table td { border: 1px solid #000; padding: 5px 10px; }*/
        table td {border: solid black 1px}
        #cycler {position:relative; width: 240px; height: 400px;margin:10px;}
        #cycler img {position:absolute; z-index:1; width: 200px; height: 400px}
        #cycler img.first {position:absolute; z-index:1;}
        #cycler img.active {z-index:3}
        .date-wrap {background: lightblue;font-size:25px;
            line-height:50px;
            text-align: center;
        }
        #date {
            vertical-align: middle;
        }
        .flex-container-v {
            display: flex;
            flex-direction: column;
            background-color: DodgerBlue;
            align-content: stretch;
        }
        .wrapper > * {
            flex: 1 100%;
            line-height:125px;
            margin: 10px;
            /*margin-bottom: 10px;*/
        }
        .wrapper > * > span {
            margin-left: 20px;
            font-size: 30px;
        }
        .wrapper {
            justify-content: space-around;
            align-items: center;
        }
        .arrow-img {position:absolute; z-index:1;
            width: 150px; height: 75px; margin-top: 25px; margin-left: 10px;}
        .arrow-text {position:absolute; z-index:2;
            font-weight: bold; color:darkgoldenrod;}
        .small-image {width:100px;height:125px;}
        .flex-container-h {
            display: flex;
            flex-direction: row;
            background-color: DodgerBlue;
            align-content: stretch;
        }
        .row1 {
            background:palegoldenrod;
        }
        .row2 {
            background:lightpink;
        }
        .row3 {
            background:cornflowerblue;
        }
        .row {
            position: absolute;
            font-size: 30px;
            color: white;
            height:50%;
            top: 50%;
            margin-top: -25%;
            text-align: center;
        }
        .dr-name { width:400px}
        .dr-field { width: 300px}
        .dr-picture { width: 100px;}
        .dr-room { width: 180px}
        #noActivity {
            background: lightgray;
            font-size: 100px;
            line-height: 375px;
            width: 100%;
            position: relative;
            text-align: center;
        }
    </style>
    <script>
       // $(()=>ExportToTable());
    </script>
</head>
<body>
    <form id="form">
    <input type="file" id="excelfile" accept=".xls, .xlsx" onchange="readExcelFile()" onclick="this.value=null;"/>
    </form>
    <div class="flex-container-v">
        <div class="date-wrap"><img src='logo.jpg' alt="Galilean Clinic logo"/></div>
        <div class="date-wrap"><span id="date"></span></div>
        <div class="flex-container-h">
            <div id="cycler"></div>
            <div style="display:none" id="noActivity">No Activity</div>
            <div id="display" class="flex-container-h">
            <div class="flex-container-v wrapper">
                <div class="dr-name row1"><span id="name1"></span></div>
                <div class="dr-name row2"><span id="name2"></span></div>
                <div class="dr-name row3"><span id="name3"></span></div>
            </div>
            <div class="flex-container-v wrapper">
                <div class="dr-field row1"><span id="field1"></span></div>
                <div class="dr-field row2"><span id="field2"></span></div>
                <div class="dr-field row3"><span id="field3"></span></div>
            </div>
            <div class="flex-container-v wrapper">
                <div class="dr-picture row1"><img class="small-image" id="picture1"></div>
                <div class="dr-picture row2"><img class="small-image" id="picture2"></div>
                <div class="dr-picture row3"><img class="small-image" id="picture3"></div>
            </div>
            <div class="flex-container-v wrapper">
                <div class="dr-room row1">
                    <img class="arrow-img" src="arrow.svg">
                    <span  id="room1" class="arrow-text"></span>
                </div>
                <div class="dr-room row2">
                    <img class="arrow-img" src="arrow.svg">
                    <span  id="room2" class="arrow-text"></span>
                </div>
                <div class="dr-room row3">
                    <img class="arrow-img" src="arrow.svg">
                    <span  id="room3" class="arrow-text"></span>
                </div>
            </div>
            </div>
        </div>

    </div>
    <!--<table id="table" hidden>-->
        <!--<tr><td><div id='date'></div></td></tr>-->
        <!--<tr>-->
            <!--<td><div id="cycler">-->
                <!--<img class="active" src="image1.jpg" alt="My image" />-->
                <!--<img src="image2.jpg" alt="My image" />-->
                <!--<img src="image3.jpg" alt="My image" />-->
                <!--<img src="image4.jpg" alt="My image" />-->
                <!--</div>-->
            <!--</td>-->
        <!--</tr>-->
    <!--</table>-->
</body>
</html>
